spring.main.allow-bean-definition-overriding=true
#spring.config.import=optional:configserver:http://localhost:8888
#spring.application.name=git-service
giturl=https://api.github.com/user/repos
branchurl=https://api.github.com/repos